# STS2_GrayTempest

./: .gitignore  GrayTempest.csproj  GrayTempestConst.cs  GrayTempestConst.cs.uid  LICENSE  PROJECT-REFERENCE.md  PROJECT_SUMMARY.csv  PROJECT_SUMMARY.csv.import  colossus_project.png.import  export_presets.cfg  local.props.template  mod_manifest.json  new_spine_skeleton_data_resource.tres  project.godot
Cards/: Adjustment.cs  Adjustment.cs.uid  MemoryOptimization.cs  MemoryOptimization.cs.uid  Redundancy.cs  Redundancy.cs.uid  SystemRedundancy.cs  SystemRedundancy.cs.uid  TinyResource.cs  TinyResource.cs.uid  basic_reconstruct.png.import  decomposition.png.import  efficient_reconstruct.png.import  field_research.png.import  kinetic_cannon.png.import  laser.png.import  missile.png.import  recycling.png.import  simple_missile.png.import  simple_shield_generator.png.import  strike_craft_directive.png.import
Cards/Basic/: GrayTempestDefend.cs  GrayTempestDefend.cs.uid  GrayTempestStrike.cs  GrayTempestStrike.cs.uid  NaniteSynthesis.cs  NaniteSynthesis.cs.uid  StrikeCraftDirective.cs  StrikeCraftDirective.cs.uid
Cards/Common/: ComputeAllocation.cs  ComputeAllocation.cs.uid  FieldImprove.cs  FieldImprove.cs.uid  GuidedBombardment.cs  GuidedBombardment.cs.uid  Mining.cs  Mining.cs.uid  SimpleImprove.cs  SimpleImprove.cs.uid  SimpleMissile.cs  SimpleMissile.cs.uid  SimpleRecycle.cs  SimpleRecycle.cs.uid  SimpleShieldGenerator.cs  SimpleShieldGenerator.cs.uid  SmallResources.cs  SmallResources.cs.uid
Cards/Keywords/: GrayTempestKeywords.cs  GrayTempestKeywords.cs.uid
Cards/Pool/: BackupPower.cs  BackupPower.cs.uid  IMultiUpgradable.cs  IMultiUpgradable.cs.uid  KineticCannon.cs  KineticCannon.cs.uid  Laser.cs  Laser.cs.uid  LaunchStrikeCraft.cs  LaunchStrikeCraft.cs.uid  Missile.cs  Missile.cs.uid  RepairArmor.cs  RepairArmor.cs.uid  RomanNumeral.cs  RomanNumeral.cs.uid  ShieldI.cs  ShieldI.cs.uid  TacticalAdvance.cs  TacticalAdvance.cs.uid
Cards/Rare/: Armageddon.cs  Armageddon.cs.uid  Assimilate.cs  Assimilate.cs.uid  Cleanup.cs  Cleanup.cs.uid  ColossusProject.cs  ColossusProject.cs.uid  EfficientReconstruct.cs  EfficientReconstruct.cs.uid  EfficientReconstructPower.cs  EfficientReconstructPower.cs.uid  GrayTempestLegion.cs  GrayTempestLegion.cs.uid  GrayTempestStorm.cs  GrayTempestStorm.cs.uid  LargeResources.cs  LargeResources.cs.uid  OrbitalDebrisScattering.cs  OrbitalDebrisScattering.cs.uid  OrbitalOverlord.cs  OrbitalOverlord.cs.uid  TargetedSearch.cs  TargetedSearch.cs.uid
Cards/Uncommon/: Decomposition.cs  (+15 more)
Character/: GrayTempestAssociationRelicPool.cs  GrayTempestAssociationRelicPool.cs.uid  GrayTempestCardPool.cs  GrayTempestCardPool.cs.uid  GrayTempestCharacter.cs  GrayTempestCharacter.cs.uid  GrayTempestCraftingCardPool.cs  GrayTempestCraftingCardPool.cs.uid  GrayTempestModStory.cs  GrayTempestModStory.cs.uid  GrayTempestPotionPool.cs  GrayTempestPotionPool.cs.uid  GrayTempestRelicPool.cs  GrayTempestRelicPool.cs.uid  GrayTempestSharedRelicPool.cs  GrayTempestSharedRelicPool.cs.uid
Epoch/: GrayTempestCharacterEpoch.cs  GrayTempestCharacterEpoch.cs.uid  GrayTempestTimelineKeys.cs  GrayTempestTimelineKeys.cs.uid
Orbs/: BasicStrikeCraft.cs  BasicStrikeCraft.cs.uid  OrbitalBombardmentUnit.cs  OrbitalBombardmentUnit.cs.uid  ShieldGeneratorNode.cs  ShieldGeneratorNode.cs.uid  strike_craft.png.import
Patches/: CardPortraitPatch.cs  CardPortraitPatch.cs.uid
Relics/: ArmorRelic.cs  ArmorRelic.cs.uid  GrayGooCore.cs  GrayGooCore.cs.uid  GrayGooCorePlus.cs  GrayGooCorePlus.cs.uid  ReactorRelic.cs  ReactorRelic.cs.uid  ShieldRelic.cs  ShieldRelic.cs.uid  StrikeCraftRelic.cs  StrikeCraftRelic.cs.uid  ThrusterRelic.cs  ThrusterRelic.cs.uid  gray_goo_core.png.import
Scripts/: Entry.cs  Entry.cs.uid
Systems/: AssociationSystem.cs  AssociationSystem.cs.uid  ImproveSystem.cs  ImproveSystem.cs.uid  ReconstructCardPool.cs  ReconstructCardPool.cs.uid  ReconstructCmd.cs  ReconstructCmd.cs.uid  RecycleSystem.cs  RecycleSystem.cs.uid
energy/: energy_graytempest.png.import  energy_graytempest_big.png.import
(+69 files in other folders)
