<Project Sdk="Godot.NET.Sdk/4.5.1">
    <Import Project=".\local.props" Condition="Exists('.\local.props')" />

    <PropertyGroup>
        <RootNamespace>GrayTempest</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <NoWarn>CS0436</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <GodotExportPreset>GrayTempestExport</GodotExportPreset>
        <ModOutputDir>$(Sts2Dir)\mods\$(MSBuildProjectName)\</ModOutputDir>
        <ModPckPath>$(ModOutputDir)$(MSBuildProjectName).pck</ModPckPath>
    </PropertyGroup>

    <Target Name="EnsureLocalProps" BeforeTargets="PrepareForBuild" Condition="!Exists('.\local.props')">
        <Error Text="Missing '.\local.props'. Copy '.\local.props.template' to '.\local.props', then update 'Sts2Dir' and 'GodotExe' for your local environment." />
    </Target>

    <PropertyGroup>
        <RunPckExport Condition="'$(RunPckExport)' == '' and '$(DesignTimeBuild)' != 'true'">true</RunPckExport>
        <RunPckExport Condition="'$(RunPckExport)' == ''">false</RunPckExport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all" />
        <PackageReference Include="STS2.RitsuLib" Version="0.4.54" />
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="sts2" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="sts2" HintPath="$(Sts2DataDir)\sts2.dll" Private="false" />
        <Reference Include="0Harmony" HintPath="$(Sts2DataDir)\0Harmony.dll" Private="false" />
    </ItemGroup>

    <Target Name="Copy Mod" AfterTargets="PostBuildEvent">
        <Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high" />
        <MakeDir Directories="$(ModOutputDir)" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModOutputDir)" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)\mod_manifest.json" DestinationFolder="$(ModOutputDir)" />
    </Target>

    <Target Name="Export Mod PCK" AfterTargets="Build" Condition="'$(RunPckExport)' == 'true' and '$(STS2_SKIP_PCK_EXPORT)' != '1' and Exists('$(GodotExe)')">
        <Message Text="Exporting mod PCK..." Importance="high" />
        <MakeDir Directories="$(ModOutputDir)" />
        <Exec Command="&quot;$(GodotExe)&quot; --headless --path &quot;$(MSBuildProjectDirectory)&quot; --export-pack &quot;$(GodotExportPreset)&quot; &quot;$(ModPckPath)&quot;" EnvironmentVariables="STS2_SKIP_PCK_EXPORT=1" ContinueOnError="WarnAndContinue" />
    </Target>
    <ItemGroup>
        <EmbeddedResource Include="GrayTempest\localization\zhs\cards.json" />
        <EmbeddedResource Include="GrayTempest\localization\zhs\card_keywords.json" />
        <EmbeddedResource Include="GrayTempest\localization\zhs\characters.json" />
        <EmbeddedResource Include="GrayTempest\localization\zhs\relics.json" />
        <EmbeddedResource Include="GrayTempest\localization\zhs\static_hover_tips.json" />
        <EmbeddedResource Include="GrayTempest\localization\eng\cards.json" />
        <EmbeddedResource Include="GrayTempest\localization\eng\card_keywords.json" />
        <EmbeddedResource Include="GrayTempest\localization\eng\characters.json" />
        <EmbeddedResource Include="GrayTempest\localization\zhs\powers.json" />
        <EmbeddedResource Include="GrayTempest\localization\eng\relics.json" />
        <EmbeddedResource Include="GrayTempest\localization\eng\powers.json" />
        <EmbeddedResource Include="GrayTempest\localization\eng\static_hover_tips.json" />
        <EmbeddedResource Include="GrayTempest\localization\zhs\orbs.json" />
        <EmbeddedResource Include="GrayTempest\localization\eng\orbs.json" />
    </ItemGroup>
</Project>

